API_ID=20261016
API_HASH=23240f2a7b2e08a801e8a5b3d787fc9e
PHONE_NUMBER=+5547992592171
CHANNEL_ID=-1002501372117
ADMIN_ID=7931274695
SESSION_STRING=1AZWarzgBu1SKJtp7wnyvs53FNHBaKdmss9R7kDXtwyoqeTtK8oRKLlVZV1VWMlRkhPcPGtDxz2To0MUWuKEKQwVq3hjVI2wixGQiwfEcCVali5Bq_1WgPdhP9tjCtvWpBIZrymrX9tZ0jKYL0fDBAfrrnas5jpI-IZXhihaac33zwMq9wkw64nJIz9ukJR-FhH4ATZzG-9MHRv6VSzu3RsrHWSgipJnj3sdcHIdEeSY9j_MqA5-icfNO91XfcgW9XU8R2ibrliGvKbUSETmfiN75NAQGbuACZQq8Xmi4L6wKVOgNHhP2kc1lBPJJspvdgKkwEzRp1FhAkgFlzdoQYiYpFVtQeRc=