services:
  - type: web
    name: telegram-forward-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -k uvicorn.workers.UvicornWorker -b :${PORT} main:app
    healthCheckPath: /health
    healthCheckIntervalSeconds: 10
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: seu_token_aqui
      - key: WEBHOOK_URL
        value: https://seubot.onrender.com
      - key: WEBHOOK_MODE
        value: "true"
      - key: PORT
        value: 10000
      - key: WEBHOOK_SECRET
        generateValue: true